{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -138.40000000000003,
    "scrollLeft": -77.60000000000005,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Name_Question",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Name",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 84.7861328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8bad9015-b957-41f2-bcf7-b4de5a88a7b9"
          },
          {
            "name": "Unique_ques",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.61328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b6ff657d-cfa6-4474-802d-45ba9076b740"
          }
        ],
        "ui": {
          "active": false,
          "left": 125.8658,
          "top": 575.4676,
          "zIndex": 123,
          "widthName": 95.7802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "08122712-3e31-46d5-9d9d-8ecd009acc2a"
      },
      {
        "name": "Num_Number",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          },
          {
            "name": "Num",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cd8ef529-3df2-4a12-9f5e-b70204f00be6"
          }
        ],
        "ui": {
          "active": false,
          "left": 647.5549,
          "top": 113.778,
          "zIndex": 118,
          "widthName": 84.697265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "f68feea2-1e3b-4594-a9d9-029b7722b0a2"
      },
      {
        "name": "Answer_Number",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Answer",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.44140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a9bf3a35-8523-48f4-b666-79b4814c1a17"
          },
          {
            "name": "Answer",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ab72b68a-f8e6-47c4-b7cc-420f5dd7cab7"
          }
        ],
        "ui": {
          "active": false,
          "left": 1171.3782,
          "top": 271.9137,
          "zIndex": 127,
          "widthName": 98.55419921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "82ccad32-55ea-4802-b465-b0c624d4bfdf"
      },
      {
        "name": "Name_Number",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Name",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.7861328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "54375dbc-b7d2-470e-a0c6-da38796de881"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "35a68471-d1ff-4545-8b2b-235c9a681541"
          }
        ],
        "ui": {
          "active": false,
          "left": 129.0666,
          "top": 236.4451,
          "zIndex": 125,
          "widthName": 90.89892578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "16b17e0f-5722-4c12-b0e4-c2227541e51a"
      },
      {
        "name": "Num_Answer",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1a8310ff-b643-41a6-9ed6-7916c3d4d450"
          },
          {
            "name": "Unique_Answer",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 92.44140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2b0f8fdc-354d-4c9e-a9f1-9d8990944002"
          }
        ],
        "ui": {
          "active": false,
          "left": 1125.6007,
          "top": 561.0674,
          "zIndex": 120,
          "widthName": 79.19384765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ca758a8e-9268-4209-94d2-6f9486367563"
      },
      {
        "name": "Number_Collection",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Name",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.7861328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f4198235-9ddc-457f-b4ae-df39080e1b62"
          },
          {
            "name": "Unique_ques",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.61328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ec33ddc-fb81-4933-bc20-d8966646adac"
          },
          {
            "name": "Unique_Answer",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.44140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4541d0ca-2b6b-4c0a-a33d-bbe384fa6c4c"
          }
        ],
        "ui": {
          "active": false,
          "left": 639.5553,
          "top": 395.1112,
          "zIndex": 105,
          "widthName": 114.32177734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "d362bfa8-e007-4160-8ea0-180b2003a482"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16b17e0f-5722-4c12-b0e4-c2227541e51a",
          "columnIds": [
            "54375dbc-b7d2-470e-a0c6-da38796de881"
          ],
          "x": 329.60615078125,
          "y": 346.4451,
          "direction": "bottom"
        },
        "end": {
          "tableId": "08122712-3e31-46d5-9d9d-8ecd009acc2a",
          "columnIds": [
            "8bad9015-b957-41f2-bcf7-b4de5a88a7b9"
          ],
          "x": 326.40535078125,
          "y": 575.4676,
          "direction": "top"
        },
        "constraintName": "fk_이름 번호부여_to_이름-설문",
        "visible": true,
        "id": "c93b13c0-cd91-4828-bf5d-a0bb8d1a0a3e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f68feea2-1e3b-4594-a9d9-029b7722b0a2",
          "columnIds": [
            "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          ],
          "x": 647.5549,
          "y": 168.77800000000002,
          "direction": "left"
        },
        "end": {
          "tableId": "08122712-3e31-46d5-9d9d-8ecd009acc2a",
          "columnIds": [
            "b6ff657d-cfa6-4474-802d-45ba9076b740"
          ],
          "x": 526.9449015625,
          "y": 657.9676,
          "direction": "right"
        },
        "constraintName": "fk_설문 번호부여_to_이름-설문",
        "visible": true,
        "id": "dd1bfded-f7db-4957-a01e-8fb80eb9fbf9"
      },
      {
        "identification": true,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f68feea2-1e3b-4594-a9d9-029b7722b0a2",
          "columnIds": [
            "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          ],
          "x": 1042.43234140625,
          "y": 168.77800000000002,
          "direction": "right"
        },
        "end": {
          "tableId": "ca758a8e-9268-4209-94d2-6f9486367563",
          "columnIds": [
            "1a8310ff-b643-41a6-9ed6-7916c3d4d450"
          ],
          "x": 1125.6007,
          "y": 643.5674,
          "direction": "left"
        },
        "constraintName": "fk_설문 번호부여_to_설문-답항",
        "visible": true,
        "id": "412ad10f-6cce-4494-ac04-8e3935b12fc4"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82ccad32-55ea-4802-b465-b0c624d4bfdf",
          "columnIds": [
            "a9bf3a35-8523-48f4-b666-79b4814c1a17"
          ],
          "x": 1375.7453875,
          "y": 381.9137,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ca758a8e-9268-4209-94d2-6f9486367563",
          "columnIds": [
            "2b0f8fdc-354d-4c9e-a9f1-9d8990944002"
          ],
          "x": 1329.9678875,
          "y": 561.0674,
          "direction": "top"
        },
        "constraintName": "fk_답항 번호_to_설문-답항",
        "visible": true,
        "id": "20695d81-799b-45ee-8d02-794f14dc5952"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "08122712-3e31-46d5-9d9d-8ecd009acc2a",
          "columnIds": [
            "8bad9015-b957-41f2-bcf7-b4de5a88a7b9"
          ],
          "x": 526.9449015625,
          "y": 602.9676,
          "direction": "right"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "f4198235-9ddc-457f-b4ae-df39080e1b62"
          ],
          "x": 639.5553,
          "y": 460.3612,
          "direction": "left"
        },
        "constraintName": "fk_이름-설문_to_",
        "visible": true,
        "id": "9e0b9574-ed1f-4c35-86dc-fdeaf7bdb2ce"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ca758a8e-9268-4209-94d2-6f9486367563",
          "columnIds": [
            "1a8310ff-b643-41a6-9ed6-7916c3d4d450",
            "2b0f8fdc-354d-4c9e-a9f1-9d8990944002"
          ],
          "x": 1125.6007,
          "y": 588.5674,
          "direction": "left"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "2ec33ddc-fb81-4933-bc20-d8966646adac",
            "4541d0ca-2b6b-4c0a-a33d-bbe384fa6c4c"
          ],
          "x": 1048.289675,
          "y": 460.3612,
          "direction": "right"
        },
        "constraintName": "fk_설문-답항_to_",
        "visible": true,
        "id": "157387bd-0b0c-45cc-864d-64ee7217b40f"
      }
    ]
  }
}