{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -55.99999999999998,
    "scrollLeft": -214.4,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c6e833b6-8448-4d3e-a3bb-2b52198f771b"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d38c84f8-47cb-4b1c-aca9-a3bba373b5b9"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bac84730-ac16-44fa-ba12-7c0741c8d3ec"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a4f4c4af-a3d8-4347-b1c1-8d335308b086"
          },
          {
            "name": "SALARY",
            "comment": "월급",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12107eb3-a62a-4ff8-98d8-d20bafb47279"
          }
        ],
        "ui": {
          "active": false,
          "left": 279.2,
          "top": 119.2,
          "zIndex": 10,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ed30572e-16f6-4552-80d2-7214baa57c91"
      },
      {
        "name": "DEPARTMENT",
        "comment": "부서",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "431a29b3-d3b4-4899-9c89-da7597769a1d"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "17e9551a-1855-473a-b0f7-9c43ce3ee285"
          }
        ],
        "ui": {
          "active": false,
          "left": 270.4,
          "top": 545.6,
          "zIndex": 9,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "0ac6ef8f-a1cd-4afd-bc49-04740cd88f98"
      },
      {
        "name": "COMPANY_DEPT",
        "comment": "관계테이블",
        "columns": [
          {
            "name": "COMPANY_ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.5771484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4b60d14f-2964-44a0-8a48-95f729c74967"
          },
          {
            "name": "DEPT_ID",
            "comment": "unique id",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "24032042-b3f9-4137-9dd7-28cc609e2bee"
          }
        ],
        "ui": {
          "active": false,
          "left": 316,
          "top": 369.6,
          "zIndex": 1,
          "widthName": 100.1474609375,
          "widthComment": 67
        },
        "visible": true,
        "id": "d44b883d-d0fb-478c-aca3-bb83d5df5671"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ed30572e-16f6-4552-80d2-7214baa57c91",
          "columnIds": [
            "c6e833b6-8448-4d3e-a3bb-2b52198f771b"
          ],
          "x": 467.346484375,
          "y": 290.7,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d44b883d-d0fb-478c-aca3-bb83d5df5671",
          "columnIds": [
            "4b60d14f-2964-44a0-8a48-95f729c74967"
          ],
          "x": 515.43505859375,
          "y": 369.6,
          "direction": "top"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "dad8648b-5a87-4527-8b3d-fb11f313e312"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0ac6ef8f-a1cd-4afd-bc49-04740cd88f98",
          "columnIds": [
            "431a29b3-d3b4-4899-9c89-da7597769a1d"
          ],
          "x": 458.546484375,
          "y": 545.6,
          "direction": "top"
        },
        "end": {
          "tableId": "d44b883d-d0fb-478c-aca3-bb83d5df5671",
          "columnIds": [
            "24032042-b3f9-4137-9dd7-28cc609e2bee"
          ],
          "x": 515.43505859375,
          "y": 479.6,
          "direction": "bottom"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "2c86aef0-6083-4080-b6ea-d6d5108ff4e2"
      }
    ]
  }
}