{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -529.6000000000005,
    "scrollLeft": -574.3999999999994,
    "zoomLevel": 0.4,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Customers",
        "comment": "",
        "columns": [
          {
            "name": "CustomerID\t",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.95654296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "12277339-2d95-4e39-a15c-836c00b2d713"
          },
          {
            "name": "CustomerName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.65380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b31c2f5f-ae48-49b5-b981-67cfebce5511"
          },
          {
            "name": "ContactName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "31d9c1c8-bf9e-472a-a13a-671dfb800ebd"
          },
          {
            "name": "Address",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53e02dbc-ae07-47b7-b80a-def264f763f3"
          },
          {
            "name": "City",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3dae921-fada-4268-bbb7-bf7fd3ebd3c7"
          },
          {
            "name": "PostalCode",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51f2ccd4-e9df-4829-a088-c3cba1e66f74"
          },
          {
            "name": "Country",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2dadbb50-2f84-4b0b-b66a-b92a23e76d50"
          }
        ],
        "ui": {
          "active": false,
          "left": 639.9364,
          "top": 82.6598,
          "zIndex": 46,
          "widthName": 64.27685546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a2b660b4-16ad-410f-99ba-e783f537b9f8"
      },
      {
        "name": "Categories",
        "comment": "",
        "columns": [
          {
            "name": "CategoryID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2abfffe0-00c8-49f1-8a11-4066dd7eae91"
          },
          {
            "name": "CategoryName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.6259765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b20abea8-6395-42c2-b4e3-5cd12d38f1f5"
          },
          {
            "name": "Description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.64404296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1dd77f42-7241-4e2c-a741-c55ccbbf8b16"
          }
        ],
        "ui": {
          "active": false,
          "left": 405.051,
          "top": 1072.6027,
          "zIndex": 49,
          "widthName": 64.34033203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "94275292-d4bb-49dc-897d-467ae30b1b9a"
      },
      {
        "name": "Employees",
        "comment": "",
        "columns": [
          {
            "name": "EmployeeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bfd6df1b-e5e1-480e-82b1-8ba8aa0db56c"
          },
          {
            "name": "LastName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.21435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c3611ca-0595-46ed-875a-69b3394d65ee"
          },
          {
            "name": "FirstName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.58544921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "87550107-5b3c-4ef2-86a5-0928f07952f7"
          },
          {
            "name": "BirthDate",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f18c904e-4072-4955-bfac-e56309b9a8eb"
          },
          {
            "name": "Photo",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "36f86fd3-bff8-47b7-b596-3012982a056c"
          },
          {
            "name": "Notes",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d112db7a-db65-4597-b00b-e17c298a15a5"
          }
        ],
        "ui": {
          "active": false,
          "left": 1435.2288,
          "top": 417.001,
          "zIndex": 58,
          "widthName": 64.83544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "72020c96-3833-4734-9219-ffd03e8cc86b"
      },
      {
        "name": "OrderDetails",
        "comment": "",
        "columns": [
          {
            "name": "OrderDetailID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.6025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b08f103d-2263-4a7e-9f7b-dac0e006c2cf"
          },
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3bc9c8e-aa62-4cc9-9243-770dcfabc247"
          },
          {
            "name": "ProductID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "599f43de-e9c6-49a7-a787-f6866d7711b2"
          },
          {
            "name": "Quantity",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "583db96a-e0e8-4729-82e0-d05acebd3405"
          }
        ],
        "ui": {
          "active": false,
          "left": 1101.9687,
          "top": 919.8831,
          "zIndex": 72,
          "widthName": 75.39794921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "f9981198-64d1-4e19-8b28-8e9bfcc41f00"
      },
      {
        "name": "Orders",
        "comment": "",
        "columns": [
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0aec4ff5-1970-4611-842f-ea6e9875de8d"
          },
          {
            "name": "CustomerID\t",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.95654296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "916e9edc-89e2-4d9a-8d2a-d65f0b80213b"
          },
          {
            "name": "EmployeeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a77fde2-b113-45a5-9386-91cea0a460b9"
          },
          {
            "name": "ShipperID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "adb0c158-5cb5-40e1-9e08-7e85fa0a5d9f"
          },
          {
            "name": "OrderDate",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.26123046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7b8a3a7f-b8ce-4975-8344-73b20a934c73"
          }
        ],
        "ui": {
          "active": false,
          "left": 798.6473,
          "top": 563.9744,
          "zIndex": 71,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "14313d01-85f9-4339-bb9d-d3ebdb8e7028"
      },
      {
        "name": "Products",
        "comment": "",
        "columns": [
          {
            "name": "ProductID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f687ce82-278f-4951-be2a-d61b66d456ee"
          },
          {
            "name": "ProductName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.69140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c155ae29-4429-468c-9803-7170efa7ade3"
          },
          {
            "name": "SupplierID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e724c77-b654-4ad8-9738-f0d645fe7d1e"
          },
          {
            "name": "CategoryID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "42ec4a9c-d0e1-4041-bc1b-dca4aad4b554"
          },
          {
            "name": "Unit",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a8853001-acf9-4f1b-8323-16256497d964"
          },
          {
            "name": "Price",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3be2966e-0815-4dd9-a152-7e9e770ac52c"
          }
        ],
        "ui": {
          "active": false,
          "left": 259.6782,
          "top": 657.3622,
          "zIndex": 60,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "067f43ae-44bd-427c-929f-fda36a2529a3"
      },
      {
        "name": "Shippers",
        "comment": "",
        "columns": [
          {
            "name": "ShipperID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "96a5bf11-90ba-4afc-ac1b-6b88608204fa"
          },
          {
            "name": "ShipperName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.05029296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b42412b8-7f1b-4c20-8aa1-d951d54df56d"
          },
          {
            "name": "Phone",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c2f7eeb6-7ae5-49c1-9533-bb26500966b2"
          }
        ],
        "ui": {
          "active": false,
          "left": 1177.444,
          "top": 135.8222,
          "zIndex": 56,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f208958c-5c66-4ca1-bb06-ec0e2c78167a"
      },
      {
        "name": "Suppliers",
        "comment": "",
        "columns": [
          {
            "name": "SupplierID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8eac53f6-96b7-469e-8a1d-234c3648d30c"
          },
          {
            "name": "SupplierName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.2431640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "743fb7ff-ad49-44fa-aa19-c72d65816283"
          },
          {
            "name": "ContactName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "09056dd5-9282-4bf6-9070-32b2a23e8b57"
          },
          {
            "name": "Address",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f625a8b8-b1f9-4d2c-b77d-506b83f5f70e"
          },
          {
            "name": "City",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "19916f04-356f-45c0-a0a5-2a6603630649"
          },
          {
            "name": "PostalCode",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "658762b0-6db0-4e6f-8519-c3ce86dee341"
          },
          {
            "name": "Country\t",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "02110d7b-4e1f-41b2-a782-19d8031d115c"
          },
          {
            "name": "Phone",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "558c4b87-cc3f-4eee-a95f-7d1a64323a5d"
          }
        ],
        "ui": {
          "active": false,
          "left": 137.9328,
          "top": 233.8751,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bde96ab7-46d2-4463-921d-9395dbe69c36"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a2b660b4-16ad-410f-99ba-e783f537b9f8",
          "columnIds": [
            "12277339-2d95-4e39-a15c-836c00b2d713"
          ],
          "x": 830.263304296875,
          "y": 295.1598,
          "direction": "bottom"
        },
        "end": {
          "tableId": "14313d01-85f9-4339-bb9d-d3ebdb8e7028",
          "columnIds": [
            "916e9edc-89e2-4d9a-8d2a-d65f0b80213b"
          ],
          "x": 889.3864357421875,
          "y": 563.9744,
          "direction": "top"
        },
        "constraintName": "fk_customers_to_orders",
        "visible": true,
        "id": "f458b675-802f-4e18-9efd-16568c00cf14"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72020c96-3833-4734-9219-ffd03e8cc86b",
          "columnIds": [
            "bfd6df1b-e5e1-480e-82b1-8ba8aa0db56c"
          ],
          "x": 1435.2288,
          "y": 513.001,
          "direction": "left"
        },
        "end": {
          "tableId": "14313d01-85f9-4339-bb9d-d3ebdb8e7028",
          "columnIds": [
            "5a77fde2-b113-45a5-9386-91cea0a460b9"
          ],
          "x": 1161.60384296875,
          "y": 649.7244,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_orders",
        "visible": true,
        "id": "992095d7-1294-4da0-ac13-1fc9bf83dfc6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f208958c-5c66-4ca1-bb06-ec0e2c78167a",
          "columnIds": [
            "96a5bf11-90ba-4afc-ac1b-6b88608204fa"
          ],
          "x": 1177.444,
          "y": 201.0722,
          "direction": "left"
        },
        "end": {
          "tableId": "14313d01-85f9-4339-bb9d-d3ebdb8e7028",
          "columnIds": [
            "adb0c158-5cb5-40e1-9e08-7e85fa0a5d9f"
          ],
          "x": 1070.8647072265626,
          "y": 563.9744,
          "direction": "top"
        },
        "constraintName": "fk_shippers_to_orders",
        "visible": true,
        "id": "b1e87ad7-e9b5-4661-831d-a58c8541280e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "067f43ae-44bd-427c-929f-fda36a2529a3",
          "columnIds": [
            "f687ce82-278f-4951-be2a-d61b66d456ee"
          ],
          "x": 629.3696062500001,
          "y": 753.3622,
          "direction": "right"
        },
        "end": {
          "tableId": "f9981198-64d1-4e19-8b28-8e9bfcc41f00",
          "columnIds": [
            "599f43de-e9c6-49a7-a787-f6866d7711b2"
          ],
          "x": 1101.9687,
          "y": 1033.1331,
          "direction": "left"
        },
        "constraintName": "fk_products_to_orderdetails",
        "visible": true,
        "id": "ab2dd7f8-cc6f-431e-9a52-8959b8ba0564"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bde96ab7-46d2-4463-921d-9395dbe69c36",
          "columnIds": [
            "8eac53f6-96b7-469e-8a1d-234c3648d30c"
          ],
          "x": 324.05438203125,
          "y": 466.8751,
          "direction": "bottom"
        },
        "end": {
          "tableId": "067f43ae-44bd-427c-929f-fda36a2529a3",
          "columnIds": [
            "1e724c77-b654-4ad8-9738-f0d645fe7d1e"
          ],
          "x": 444.523903125,
          "y": 657.3622,
          "direction": "top"
        },
        "constraintName": "fk_suppliers_to_products",
        "visible": true,
        "id": "4c282b70-a55c-435f-8bbd-63b898f14455"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "94275292-d4bb-49dc-897d-467ae30b1b9a",
          "columnIds": [
            "2abfffe0-00c8-49f1-8a11-4066dd7eae91"
          ],
          "x": 593.8639882812499,
          "y": 1072.6027,
          "direction": "top"
        },
        "end": {
          "tableId": "067f43ae-44bd-427c-929f-fda36a2529a3",
          "columnIds": [
            "42ec4a9c-d0e1-4041-bc1b-dca4aad4b554"
          ],
          "x": 444.523903125,
          "y": 849.3622,
          "direction": "bottom"
        },
        "constraintName": "fk_categories_to_products",
        "visible": true,
        "id": "43b2890a-73a4-4983-a846-fcd492e58852"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f9981198-64d1-4e19-8b28-8e9bfcc41f00",
          "columnIds": [
            "f3bc9c8e-aa62-4cc9-9243-770dcfabc247"
          ],
          "x": 1101.9687,
          "y": 957.6331,
          "direction": "left"
        },
        "end": {
          "tableId": "14313d01-85f9-4339-bb9d-d3ebdb8e7028",
          "columnIds": [
            "0aec4ff5-1970-4611-842f-ea6e9875de8d"
          ],
          "x": 980.125571484375,
          "y": 735.4744,
          "direction": "bottom"
        },
        "constraintName": "fk_orderdetails_to_orders",
        "visible": true,
        "id": "73313e70-0e95-4afd-8c11-df1c24387d12"
      }
    ]
  }
}